deprecations:
  - feature_name: "DAST legacy entry points are being deprecated"
    due: GitLab 13.0
    reporter: derekferguson
    description: |
      As we now support using the `/analyze` entry point in DAST configurations, the `/zap/zap-baseline.py`, `/zap/zap-full-scan.py`, and `/zap/zap-api-scan.py` entry points will be deprecated as of 13.0.

      Any configurations calling these entry points will break after GitLab 13.0 is released. We recommend that all our customers update their configurations to use the "/analyze" entry point to avoid any disruption in DAST scanning.
