---
features:
  secondary:
  - name: Specify images that should not be deleted as part of the Container Registry bulk delete API
    available_in:
    - core
    - starter
    - premium
    - ultimate
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/container_registry.html#delete-registry-repository-tags-in-bulk'
    video: 'https://www.youtube.com/embed/Hi19bKe_xsg'
    reporter: trizzi
    stage: package
    categories:
    - "Container Registry"
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/27072'
    description: |
      For organizations with many groups and projects, it is more efficient to remove old, unused, Docker images by utilizing the bulk tag deletion API. However, there's currently no easy way to express something such as "no matter what, don't delete this tag." This introduces risk into the deletion process since it's possible to delete `release` or `master` images.

      In 12.9, we are excited to announce that you can add the `name_regex_keep` attribute to the bulk delete API in order to prevent any tags that match the provided regex from being deleted. Now, you have an easier way to prevent your important images from ever being deleted!
