deprecations:
  - feature_name: "Planned removal of PostgreSQL 9.6 and 10.x in GitLab 13.0"
    due: May 22, 2020
    reporter: ljlane
    description: |
      To take advantage of improved performance and functionality in PostgreSQL 11, such as [partitioning](https://www.2ndquadrant.com/en/blog/partitioning-evolution-postgresql-11/), we plan to require [PostgreSQL 11](https://www.postgresql.org/about/news/1894/) in GitLab 13.0. [PostgreSQL 11 was added in Omnibus GitLab 12.8](https://about.gitlab.com/releases/2020/02/22/gitlab-12-8-released/#postgresql-11-is-now-available-in-omnibus-gitlab). It will become the default PostgreSQL version in GitLab 12.10. While PostgreSQL 9.6 and 10.x are still supported and bundled in Omnibus GitLab, they will be removed in GitLab 13.0.

      By requiring a minimum version of PostgreSQL 11, we can use its new features without the overhead of maintaining multiple code paths. Going forward, we will maintain a yearly cadence of PostgreSQL upgrades, with the minimum required version of PostgreSQL being no more than two versions behind the latest. We welcome your feedback on the proposed removals in the [Move to PostgreSQL 11 and 12](https://gitlab.com/groups/gitlab-org/-/epics/2184) epic. To start using PostgreSQL 11 now, see [the upgrade docs](https://docs.gitlab.com/omnibus/settings/database.html#upgrade-packaged-postgresql-server).
      - feature_name: "GPG signing keys for GitLab package repository are expiring"
        due: April 5, 2020
        reporter: ljlane
        description: |
          The GPG signing keys for the GitLab PackageCloud repository are expiring and will be renewed in the first week of April. This means existing users who had already configured GitLab package repositories on their machines to be used via `apt`, `yum` or `zypper`, will have to fetch and add the new keys to continue installing or updating packages from the GitLab package repository. For detailed instructions, see the [Package Signatures documentation](https://docs.gitlab.com/omnibus/update/package_signatures).
